{% load static%}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
      
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
       
      
        <title>webbanhangonlie</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body>
      <style>
        body {
            font-family: "Inria Serif", serif;
            color: #5B6CA9; 
        }
      </style>
      
        <style>
         
          * {
            box-sizing: border-box;
        }
        
        a {
            text-decoration: none;
        }
        .container{
            width: 100%;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
      </style>

      <style>
        .header {
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
          position: fixed;
          top: 0;
          width: 100%;
          z-index: 1000;
          
      }
      .section-one {
           padding: 118px 0 20px 0; /* top-right-bot-left */
       }
      
       .header-main {
          background: #ffff;
       }
      
      .header-top {
          background: #103178;
          color: #FFC800;
          font-size: 18px;
          padding: 10px;
          text-align: center;
      }
      
      .header-main .inner-logo a{
          color: #103178;
          display: flex;
          align-items: center;
      } 
      
      .header-main .inner-wrap{
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 15px 0;
      }
      
      .header-main .inner-logo img{
          height: 48px;
          width: auto;
          margin-right: 10px;
      }
      
      .header-main .inner-logo span{
          font-size: 22px;
          font-weight: 600;
      }
      
      .header-main .inner-menu ul {
          margin:0 ;
          padding :0;
          list-style-type: none;
          display: flex;
      }
      
      .header-main .inner-menu ul li  {
          margin-left: 15px;
          margin-right: 15px;
          
      } 
      
      .header-main .inner-menu ul li a {
          color: #103178;
          font-size: 18px;
      
      }
      
      .header-main .inner-contact {
          font-size: 18px;
          color: #5B6CA9;
      }
      
      .header-main .inner-social ul {
          margin:0 ;
          padding :0;
          list-style-type: none;
          display: flex;
      }
      
      .header-main .inner-social ul li {
          margin-left: 15px;
      }
      
      .header-main .inner-social ul li a {
          color: #103178;
          font-size: 26px;
      }
      .header-main .inner-menu-mobi {
          display: none;
      }
      </style>

    <style>
    .button{
        background: #5B6CA9;
        color: #fff;
        padding: 11px 26px;
        font-size: 10px;
        border-radius: 45px;
        border: 2px solid #5B6CA9;
        display: inline-block;
        
    }
    .button:hover {
        color: #5B6CA9;
        background: #fff;
    }
    .button-two {
        background: #FFC800;
        border-color: #FFC800;
    }
    .button-two:hover{
        color: #FFC800;
    }
    .button-one {
        background: #103178;
        border-color: #103178;
    }
    .button-two:hover{
        color: #FFC800;
    }
    </style>


    <style>
      .find{
        background: white;
        padding: 0px 0px 0px;
        display: inline-block;
        position: relative;
        right: -388px;
    }    
    </style>



    <style>
    .section-one{
      background: #F0F2F5;
      padding: -20px 0;
  }
  
  .section-one .inner-wrap{
      display: flex;
      flex-wrap: wrap;
  }
  
  .section-one .inner-content {
      width: 50%;
  }
  .section-one .inner-content .inner-title {
      font-size: 30px;
      color: #103178;
  }
  
  .section-one .inner-content .inner-desc {
      font-size: 20px;
      color:#103178;
      margin-bottom: 40px;
  }
  
  .section-one .inner-content .inner-list{
      display: flex;
      margin-bottom: 40px;
  }
  
  .section-one .inner-content .inner-item{
      width: 50%;
      font-size: 20px;
      display: flex;
      align-items: center;
  }
  
  .section-one .inner-content .inner-item i{
      font-size: 24px;
      margin-right: 10px;
  }
  .section-one .inner-image{
      width: 50%;
  }
  
  .section-one .inner-image img{
      width: 100%;
  }
  
  .section-one .inner-image .inner-sale{
      position: absolute;
      top:120px;
      right: 180px;
      background-color: #FFC800;
      color: #103178;
      display: flex;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
  }
  
  .section-one .inner-image .inner-sale span:nth-child(1){
      font-size: 22px;
      font-weight: 600;
  }
  .section-one .inner-image .inner-sale span:nth-child(2){
      font-size: 42px;
      font-weight: 600;
  }
    </style>


      <style>
      .section-two {
        padding: 60px 0;
    }
    
    .section-two .inner-wrap {
        display: flex;
        justify-content: space-between;
    }
    
    .section-two .inner-box {
        width: calc(100% / 3 - 20px);
        height: 100%;
        aspect-ratio: 1;
        position: relative;
        overflow: hidden;
    }
    
    .section-two .inner-box img {
        width: 100%;
        height: 100%;
        object-fit: cover;  
        transition: all 0.6s;
    }
    
    .section-two .inner-box:hover img {
        transform: scale(1.1);
    }
    
    
    .section-two .ten, .section-two .gia {
        position: absolute; 
        left: 50%; 
        transform: translateX(-50%); 
        color: white; 
        text-shadow: 1px 1px 2px black; 
        text-align: center; 
    }
    
    .section-two .ten {
        bottom: 22%; 
        font-size: 1.2em; 
    }
    
    .section-two .gia {
        bottom: 10%; 
        font-size: 1em; 
    }
    
      </style>
      

     <!-- Header -->
    <header class="header">
      <div class="header-top">BÀI TẬP DỰ ÁN NHÓM 7</div>
      <div class="header-main">
          <div class="container">
              <div class="inner-wrap">
                  <div class="inner-logo">
                      <a href="/">
                        <img src="{% static 'app/images/anhgiohang.png' %}" alt="My Image" />
                          <span>SHOP</span>
                      </a>
                  </div>
                  <div class="inner-menu">
                      <ul>
                          <li>
                              <a href="#">
                                  FOOD
                              </a>
                          </li>
                          <li>
                              <a href="#">
                                  BOOK
                              </a>
                          </li>
                          <li>
                              <a href="#">
                                  LAP
                              </a>
                          </li>
                          <li>
                              <a href="#">
                                  PEN
                              </a>
                          </li>
                      </ul>
                  </div>
                  <div class="inner-contact">
                      PHONE : 5555-555-555
                  </div>
                  <div class="inner-social">
                      <span>{{request.user}} </span>
                      <span><a href = "{% url 'logout'%}" > Logout </a></span>
                  </div>
                  <div class="inner-menu-mobi">
                      <i class="fa-solid fa-bars"></i>
                  </div>
              </div>
          </div>
      </div>
  </header>
  <!-- endHeader -->
  
  <!-- Section One -->
  <div class="section-one">
      <div class="container">
          <div class="inner-wrap">
              <div class="inner-content">
                  <h1 class="inner-title">
                      GIẢM GIÁ
                      
                  </h1>
                  <p class="inner-desc">GIÁ CHỈ CÒN 70%</p>
                  <div class="inner-list">
                      <div class="inner-item">
                          <i class="fa-solid fa-gifts"></i>
                          <span>QUÀ TẶNG </span>
                      </div>
                      <div class="inner-item">
                          <i class="fa-solid fa-briefcase"></i>
                          <span>CẶP TÀI LIỆU</span>
                      </div>
                  </div>
                  <a href="#" class="button button-two">MUA NGAY</a>
              </div>
              <div class="inner-image">
                <img src="{% static 'app/images/iphone1.jpg' %}" alt="My Image" />
              </div>
          </div>
      </div>
  </div>
  <!-- endSection One -->
  

   <!-- find -->
   <div class = "find">
    <form class="d-flex" role="search" method = POST action = "{% url 'search' %}">
        {% csrf_token %}
        <input class = "form-control me-2" type="search" aria-lable="Search" name = "searched">
        <button class = "btn btn-outline-success" type="submit">Search</button>
    </form>
</div>
   
   <!-- endfind -->
   {%for product in products%}
  <!-- section two -->
  <div class="section-two">
      <div class="container">
          <div class="inner-wrap">
              <div class="inner-box">
                <img src="{{product.ImageURL}}" alt="My Image" />
                  <div class="ten">{{product.name}}</div>
                  <div class="gia">${{product.price}}</div>
              </div>
              <div class="inner-box">
                <img src="{{product.ImageURL}}" alt="My Image" />
                  <div class="ten">{{product.name}}</div>
                  <div class="gia">${{product.price}}</div>
              </div>
              <div class="inner-box">
                <img src="{{product.ImageURL}}" alt="My Image" />
                  <div class="ten">{{product.name}}</div>
                  <div class="gia">${{product.price}}</div>
              </div>
          </div>
      </div>
  </div>
  {% endfor %}
  <!-- endsection two -->
    </body>
</html>