{% load static%}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
      
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
       
      
        <title>webbanhangonlie</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body>
        <style>
            body {
                font-family: "Inria Serif", serif;
                color: #5B6CA9; 
            }
        
            * {
                box-sizing: border-box;
            }
        
            a {
                text-decoration: none;
            }
        
            .container {
                width: 100%;
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
        
            .header {
                box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 1000;
            }
        
            .section-one {
                padding: 118px 0 20px 0; /* top-right-bot-left */
            }
        
            .header-main {
                background: #ffff;
            }
        
            .header-top {
                background: #103178;
                color: #FFC800;
                font-size: 18px;
                padding: 10px;
                text-align: center;
            }
        
            .header-main .inner-logo a {
                color: #103178;
                display: flex;
                align-items: center;
            } 
        
            .header-main .inner-wrap {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 15px 0;
            }
        
            .header-main .inner-logo img {
                height: 48px;
                width: auto;
                margin-right: 10px;
            }
        
            .header-main .inner-logo span {
                font-size: 22px;
                font-weight: 600;
            }
        
            .header-main .inner-menu ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
                display: flex;
            }
        
            .header-main .inner-menu ul li {
                margin-left: 15px;
                margin-right: 15px;
            } 
        
            .header-main .inner-menu ul li a {
                color: #103178;
                font-size: 18px;
            }
        
            .header-main .inner-contact {
                font-size: 18px;
                color: #5B6CA9;
            }
        
            .header-main .inner-social ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
                display: flex;
            }
        
            .header-main .inner-social ul li {
                margin-left: 15px;
            }
        
            .header-main .inner-social ul li a {
                color: #103178;
                font-size: 26px;
            }
        
            .header-main .inner-menu-mobi {
                display: none;
            }
        
            .find {
                background: white;
                padding: 10px; 
                display: inline-block;
                position: relative;
                margin-top: 20px; 
                top: 155px;
                top: 103px;
                color-text: black;
                right: -1200px;
            }
            .find .p {
                color-text:black;
            }
        </style>

        
      <style>
        .section-two {
          padding-top: 60px ;
          padding-bottom:0px;
      }
        .section-two .container .inner-wrap .inner-box .img{
        width: 50px;
        height:50px;

      }
        </style>
        
        <style>
            .section-two .container .gia {
                position:relative;
                top: -357px;
                right: 259px;
                font-size: 60px;
            }
            .section-two .container .ten {
                position:relative;
                top: -357px;
                right: 259px;
                font-size: 60px;
            }
        </style>

        <style>
            .section-two .inner-wrap img {
                border-style: none;
                width: 355px;
            }
            
        </style>
        
        
        <!-- Header -->
        <header class="header">
            <div class="header-top">BÀI TẬP DỰ ÁN NHÓM 7</div>
            <div class="header-main">
                <div class="container">
                    <div class="inner-wrap">
                        <div class="inner-logo">
                            <a href="/">
                                <img src="{% static 'app/images/anhgiohang.png' %}" alt="My Image" />
                                <span>SHOP</span>
                            </a>
                        </div>
                        <div class="inner-menu">
                            <ul>
                                <li><a href="#">FOOD</a></li>
                                <li><a href="#">BOOK</a></li>
                                <li><a href="#">LAP</a></li>
                                <li><a href="#">PEN</a></li>
                            </ul>
                        </div>
                        <div class="inner-contact">PHONE : 5555-555-555</div>
                        <div class="inner-social">
                            <ul>
                                <li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                        <div class="inner-menu-mobi">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- endHeader -->
       <div class = "find">
        <form class="d-flex" role="search" method = POST action = "{% url 'search' %}">
            {% csrf_token %}
            <input class = "form-control me-2" type="search" aria-lable="Search" name = "searched">
            <button class = "btn btn-outline-success" type="submit">Search</button>
        </form>
    </div>
        
    <h5> Kết quả : {{ searched }} </h5> <br/>

    {% if keys %}
    {%for product in keys %}
    <!-- section two -->
    <div class="section-two">
        <div class="container">
            <div class="inner-wrap">
                <img src="{{product.ImageURL}}" alt="My Image" />
                <div class="ten">{{product.name}}</div>
                <div class="gia">${{product.price}}</div>
            </div>
        </div>
    </div>
    {% endfor %}
    <!-- endsection two -->
    {% else %}
        <h1>Không tìm thấy sản phẩm</h1>
    {% endif %}
    
        
          
    </body>
</html>
